<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>
    <main>
      <section class="todo--add-task">
        <h1 class="main-title">Add todo Lists</h1>
        <input
          type="text"
          class="input-todo"
          placeholder="Enter your todo task"
        />
        <input type="submit" class="btn-add-todo" value="Add" />
      </section>
      <section class="todo--task-lists"></section>
      <!--  <section class="todo--edit-modal">
       <div class="todo--edit-container">
        <h2 class="todo--edit-title">Edit todo Task</h2>
         <input type="text" placeholder="todo--edit-input">
        <span><button class="button sucess-btn">Update</button>
        <button class="button danger-btn">Delete</button></span></div>
      </section> -->
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
